absl-py==2.1.0
accelerate==0.25.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==4.2.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.42.0
cachetools==5.3.3
certifi==2022.12.7
charset-normalizer==2.1.1
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
contourpy==1.2.1
cycler==0.12.1
dadaptation==3.1
dctorch==0.1.2
diffusers==0.25.0
dnspython==2.6.1
docker-pycreds==0.4.0
easygui==0.98.3
einops==0.7.0
email_validator==2.2.0
engineering-notation==0.10.0
entrypoints==0.4
exceptiongroup==1.2.1
fairscale==0.4.13
fastapi==0.111.0
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.1
gast==0.5.5
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.30.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
gradio==4.37.1
gradio_client==1.0.2
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.20.1
idna==3.4
imageio==2.34.2
imagesize==1.4.1
importlib_metadata==7.2.1
importlib_resources==6.4.0
invisible-watermark==0.2.0
Jinja2==3.1.3
jsonmerge==1.9.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
k-diffusion==0.1.1.post1
keras==2.15.0
kiwisolver==1.4.5
kornia==0.7.2
kornia_rs==0.1.3
lazy_loader==0.4
libclang==18.1.1
-e git+https://github.com/kohya-ss/sd-scripts.git@56bb81c9e6483b8b4d5b83639548855b8359f4b4#egg=library
lightning-utilities==0.11.2
lion-pytorch==0.0.6
lycoris_lora==3.0.0.dev12
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.15.0
open-clip-torch==2.20.0
opencv-python==4.10.0.84
opt-einsum==3.3.0
orjson==3.10.5
packaging==24.1
pandas==2.2.2
pathtools==0.1.2
pillow==10.2.0
platformdirs==4.2.2
prodigyopt==1.0
protobuf==3.20.3
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.4
pydantic_core==2.18.4
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytorch-lightning==1.9.0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
ruff==0.4.10
safetensors==0.4.2
scikit-image==0.24.0
scipy==1.11.4
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.6.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.37.2
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
tifffile==2024.6.18
timm==0.6.12
tk==0.1.0
tk-tools==0.16.0
tokenizers==0.15.2
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.1
torchdiffeq==0.2.4
torchmetrics==1.4.0.post0
torchsde==0.2.6
tqdm==4.66.4
trampoline==0.1.2
transformers==4.38.0
triton==2.1.0
typer==0.12.3
typing_extensions==4.9.0
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
voluptuous==0.13.1
wandb==0.15.11
watchfiles==0.22.0
wcwidth==0.2.13
websockets==11.0.3
Werkzeug==3.0.3
wrapt==1.14.1
yarl==1.9.4
zipp==3.19.2
